.home-buttons {
  background-color: #80081c !important;
  scale: 1;
  border: none !important;
  color: white !important;
  margin-right: 5px !important;
  margin-bottom: 15px;
  height: 45px !important;
  width: 25%;
  transition: background-color 0.3s, transform 0.3s !important;
}

.home-buttons:hover {
  background-color: #a30b24 !important;
  transform: scale(1.1) !important;
}

.img-container {
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.companies-list {
  display: flex;
  justify-content: center;
  width: 100%;
  border-radius: 10px;
  margin-top: 20px !important;
  padding: 10px;
  background-color: #80081c;
}

.companies-list-items {
  display: inline-block;
  text-decoration: none;
  color: white;
  margin-right: 60px;
  margin-left: 60px;
}

.main-img {
  width: 100%;
  height: 800px;
}

.description {
  color: rgb(255, 255, 255);
  text-align: justify;
  margin-top: 20px;
  width: 60%;
}

.main-title {
  color: rgb(255, 255, 255);
  font-size: 42px;
}

.s-top-title {
  margin-top: 50px;
  width: 70%;
  text-align: center;
  font-size: 25px;
  color: #0d2957;
}

.s-top-description {
  width: 70%;
  text-align: center;
  margin-top: 35px;
  font-size: 15px;
  color: #041d3d;
}

.s-icon {
  margin-top: -15px;
}

.s-col {
  margin-bottom: 70px;
  color: white;
}

.s-card {
  text-align: center;
  border-radius: 10px;
  margin-top: 30px;
  margin-right: 20px;
  padding: 30px;
  width: 350px;
  height: 250px;
  background-color: #ffffff;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2),
    0px 6px 25px 0px rgba(0, 0, 0, 0.19);
}

.s-title {
  font-size: 23px;
  margin-top: 20px;
  color: #0d2957;
}

.s-description {
  text-align: center;
  font-size: 15px;
  margin-top: 30px;
  color: #0a2241;
}

.mini-map {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2),
    0px 6px 25px 0px rgba(0, 0, 0, 0.19);
}

.home-buttons.s {
  width: 150px;
  margin-right: 39% !important;
  margin-top: 100px;
}

.r-top-title {
  margin-top: 70px;
  width: 70%;
  text-align: center;
  font-size: 35px;
  color: #1a345e;
}

.handling {
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
  text-align: center;
}

.h-top-title {
  margin-top: 30px;
  width: 70%;
  text-align: center;
  font-size: 35px;
  color: #0e2242;
}

.h-title {
  font-size: 20px;
}

.handling-links {
  text-decoration: none;
  color: #80081c;
}

.handling-cards {
  padding: 10px;
  margin-top: 60px;
  margin-bottom: 15px;
  border-radius: 20px 5px 20px 5px;
  color: black !important;
 
}

.row.h {
  width: 100%;
}

.p-top-title {
  color: #10325ffb;
}

.p-top-description {
  font-size: 15px;
  width: 70%;
  color: #10325ffb;
}

.p-title {
  color: #436591;
}

.p-description {
  color: #10325ffb;
  margin-top: 20px !important;
  font-size: 14px;
}

.features-1000 {
  width: 35% !important;
  height: 200px !important;
  margin: 40px 20px 0px 20px !important;
  border-radius: 20px 0px 20px 0px;
  background-color: #f5f6f8;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2),
    0px 10px 30px 0px rgba(0, 0, 0, 0.19);
}

.driver-form {
  margin-top: 100px !important;
}

.driver-container {
  background-color: #0b459100;
  margin-top: 30px;
  width: 90% !important;
  color: #041d3d;
  
}

.driver-img {
  display: flex;
  justify-content: center;
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

#scores {
  background-color: #07326900;
  margin: 30px 10px 0px 0px;
  width: 70%;
  border-radius: 5px !important;
  color: white;
}

#score-cards {
  display: flex;
  justify-content: center;
}

#handling-type {
  background-color: #07326900;
  margin-top: 30px;
  width: 99%;
  border-radius: 5px;
}

#tel-input {
  display: inline-block !important;
  width: 400px;
  height: 45px !important;
}

#main-form {
  position: absolute;
  transform: translateX(-100px) translateY(130px);
  width: 650px;
  background-color: rgba(15, 36, 105, 0.801);
  padding: 15px;
  border-radius: 10px;
}

#main-form-en {
  position: absolute;
  transform: translateX(-1100px) translateY(130px);
  width: 660px;
  background-color: rgba(15, 36, 105, 0.801);
  padding: 15px;
  border-radius: 10px;
}

#mini-map {
  margin-top: 30px;
}

#panel-features {
  background-color: #0b459100;
  width: 99%;
  border-radius: 5px;
  color: white;
}

#panel-features-1000 {
  margin-top: 30px;
  margin-right: 10px;
  width: 60%;
  border-radius: 5px;
  color: white;
}

@media (max-width: 1630px) {
  #main-form-en {
    padding: 10px;
    border-radius: 10px;
    scale: 0.9;

    transform: translateX(-800px) translateY(100px) !important;
    background-color: rgba(15, 36, 105, 0.801) !important;
  }
  #main-form {
    padding: 10px;
    border-radius: 10px;
    scale: 0.9;
    transform: translateX(-90px) translateY(110px) !important;
    background-color: rgba(15, 36, 105, 0.801);
  }
}

@media (max-width: 1300px) {
  #main-form {
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    width: 600px;
    height: 350px;
    transform: translateX(-90px) translateY(110px) !important;
    background-color: rgba(15, 36, 105, 0.801);
  }

  .main-title {
    font-size: 35px !important;
  }

  .description {
    font-size: 16px !important;
    text-align: start;
    width: 80%;
  }

  #main-form-en {
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    width: 600px;
    transform: translateX(-600px) translateY(100px) !important;
    background-color: rgba(0, 0, 0, 0.616);
  }

  .title {
    font-size: 25px;
    width: 400px;
  }

  .s-top-description {
    font-size: 15px;
    text-align: center;
    width: 600px;
  }

  .s-card {
    width: 300px;
    margin: 0px 40px 0px 40px;
  }

  .s-title {
    font-size: 20px;
    margin-top: 0px;
  }

  .s-description {
    font-size: 15px;
    text-align: center;
  }

  .s-icon {
    width: 60px;
    margin-top: 10px;
  }

  .handling {
    margin-bottom: 60px;
  }

  .h-title {
    font-size: 20px;
  }

  .h-link {
    font-size: 15px;
  }

  .p-top-title {
    margin-top: 40px;
  }

  .p-top-description {
    font-size: 13px;
  }

  .driver-container {
    height: 450px !important;
  }

  .driver-form {
    margin-top: 0px !important;
  }

  .d-li {
    font-size: 15px;
    margin-top: 30px;
    width: 300px;
    margin-right: -10px;
  }

  .driver-img {
    margin-top: 20px !important;
    height: 250px;
  }

  .d-title {
    font-size: 25px;
  }

  .d-description {
    font-size: 16px;
    text-align: justify;
  }

  .d-img {
    width: 70%;
    height: 400px;
  }

  .top-description {
    font-size: 10px;
    width: 200px;
  }

  .home-buttons.s {
    background-color: #c00a2860 !important;
    color: hsl(0, 0%, 100%) !important;
    width: 80%;
    margin-right: -10px !important;
    margin-bottom: 10px;
    scale: 0.7;
  }

  .home-buttons.d {
    background-color: #c00a28a1 !important;
    color: #ffffff !important;
    width: 40%;
    margin-right: -20px !important;
    margin-top: 0px !important;
    scale: 0.7;
  }
}

@media (max-width: 780px) {
  #main-form {
    padding: 10px;
    border-radius: 10px;
    scale: 0.4;
    position: absolute;
    width: 400px;
    transform: translateX(200px) translateY(-220px) !important;
    background-color: rgba(15, 36, 105, 0.801);
  }

  #main-form-en {
    padding: 10px;
    border-radius: 10px;
    scale: 0.4;
    position: absolute;
    width: 500px;
    transform: translateX(10px) translateY(-200px) !important;
    background-color: rgba(15, 36, 105, 0.801);
  }

  .main-img {
    width: 100%;
    height: 250px;
  }

  .handling {
    margin-left: 7px;
    margin-right: 5px;
  }

  .handling-cards {
    margin-top: 10px;
    
  }

  .home-carousel {
    height: 100% !important;
  }

  .title {
    font-size: 14px;
    width: 300px;
  }

  #scores {
    width: 95%;
    height: 550px;
  }

  .s-top-title {
    font-size: 12px;
    width: 100%;
  }

  .s-card {
    width: 150px;
    height: 150px;
    margin: 0px;
    margin-top: 20px !important;
  }

  .s-title {
    font-size: 10px;
    margin-top: 0px;
  }

  .s-top-description {
    font-size: 10px;
    text-align: center;
    width: 400px;
    margin-top: 10px;
  }

  .s-description {
    font-size: 7px;
    text-align: center;
    margin-top: 20px;
  }

  .s-icon {
    width: 30px;
    margin-top: -40px;
  }

  .s-img {
    display: none;
  }

  .r-top-title {
    margin-top: 30px;
    width: 70%;
    text-align: center;
    font-size: 20px;
    color: #1a345e;
  }

  .handling {
    margin: 0px;
  }

  .h-top-title {
    font-size: 20px;
    color: #0e2242;
    margin-bottom: 40px;
  }

  .h-title {
    font-size: 10px;
  }

  .h-link {
    font-size: 10px;
  }

  .features-1000 {
    width: 23% !important;
    height: 110px !important;
    margin: 0px 3px 0px 3px !important;
    border-radius: 20px 0px 20px 0px;
    background-color: #07326900;
    box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2),
      0px 5px 15px 0px rgba(0, 0, 0, 0.19);
  }

  #panel-features {
    height: 240px;
  }

  .p-title {
    font-size: 25px;
    margin-top: 15px;
  }

  .p-icon {
    width: 35px;
  }

  .driver-container {
    height: 350px !important;
  }

  .driver-form {
    margin-top: 0px !important;
  }

  .d-li {
    font-size: 8px;
    margin-top: 5px;
    width: 150px;
    margin-right: -30px;
  }

  .driver-img {
    margin-top: 50px !important;
    height: 180px;
  }

  .d-title {
    font-size: 15px;
  }

  .d-description {
    font-size: 10px;
    text-align: justify;
  }

  .d-img {
    width: 110%;
    height: 100%;
  }

  .top-description {
    font-size: 10px;
    width: 200px;
  }

  .main-title {
    font-size: 30px !important;
  }

  .description {
    font-size: 16px !important;
  }

  .home-buttons.s {
    background-color: #c00a2860 !important;
    color: hsl(0, 0%, 100%) !important;
    width: 80%;
    margin-right: -10px !important;
    margin-bottom: 10px;
    scale: 0.7;
  }

  .home-buttons.d {
    background-color: #9c0a23 !important;
    color: #ffffff !important;
    width: 80%;
    margin-right: -20px !important;
    margin-top: 0px !important;
    scale: 0.7;
  }
}
